# drWearable

./: CHANGELOG.md  README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (2)/base/: resources.pb
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml
app/release/app-release (2)/base/res/drawable/: $accept__0.xml  $deny__0.xml  accept.xml  account_user_default.xml  account_user_green.xml  account_user_red.xml  close.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  deny.xml  disconnected_svgrepo_com.xml  icon_background.xml  new_user_block.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  splash_icon.xml  warning_attention_alarm_svgrepo_com.xml  warning_svgrepo_com.xml
app/release/app-release (2)/base/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml
app/release/app-release (2)/base/res/layout/: activity_main.xml  custom_dialog.xml  ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  splash_screen_view.xml
app/release/app-release (2)/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release (2)/base/res/xml/: network_security_config.xml
app/release/app-release (2)/base/root/: kotlin-tooling-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drgt/drwearable/presentation/: MainActivity.kt
app/src/main/java/com/drgt/drwearable/presentation/data/: WaggledanceRepository.kt
app/src/main/java/com/drgt/drwearable/presentation/data/model/: gate.kt  gateAccessPayload.kt  player.kt
app/src/main/java/com/drgt/drwearable/presentation/network/: WaggleDanceService.kt
app/src/main/java/com/drgt/drwearable/presentation/notifications/: NotificationHelper.kt
app/src/main/java/com/drgt/drwearable/presentation/theme/: Colors.kt  DrWearableColors.kt  Theme.kt
app/src/main/java/com/drgt/drwearable/presentation/ui/: AppViewModelProvider.kt  DrWearableApp.kt
app/src/main/java/com/drgt/drwearable/presentation/ui/components/: GradientText.kt  SlideDecisionButton.kt  StartButton.kt  TimeTextWithSeconds.kt  VerticalSwipeDetector.kt
app/src/main/java/com/drgt/drwearable/presentation/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/drwearable/presentation/: MainActivity.kt
app/src/main/java/com/example/drwearable/presentation/data/: WaggledanceRepository.kt
app/src/main/java/com/example/drwearable/presentation/network/: NetworkUtils.kt  WaggleDanceService.kt
app/src/main/java/com/example/drwearable/presentation/notifications/: NotificationHelper.kt
app/src/main/java/com/example/drwearable/presentation/theme/: Colors.kt  DrWearableColors.kt  Theme.kt
app/src/main/java/com/example/drwearable/presentation/ui/: AppViewModelProvider.kt  DrWearableApp.kt  drWearableApp.kt
app/src/main/res/drawable/: accept.xml  account_user_default.xml  account_user_green.xml  account_user_red.xml  deny.xml  disconnected_svgrepo_com.xml  new_user_block.xml  warning_attention_alarm_svgrepo_com.xml  warning_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
